<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">

    <meta http-equiv="Content-Language" content="en-gb">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>itison Hub</title>
    <meta name="description" content="itison Hub">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
    
    <meta http-equiv="imagetoolbar" content="false">
    <meta name="MSSmartTagsPreventParsing" content="true">
		
		<style type="text/css" media="screen">
			html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td { margin: 0px; padding: 0px; }
			table { border-collapse: collapse; border-spacing: 0px; }
			fieldset, img { border: 0px; }
			address, caption, cite, code, dfn, em, strong, th, var { font-style: normal; font-weight: normal; }
			ol, ul { list-style: none; }
			caption, th { text-align: left; }
			h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal; }
			q::before, q::after { content: ""; }
			abbr, acronym { border: 0px; }
			img { display: block; }
			html { box-sizing: border-box; }
			*, ::after, ::before { box-sizing: inherit; }
			*, ::before, ::after { box-sizing: border-box; }
			html, body { margin: 0px; height: 100%; padding: 0px; width: 100%; font-family: proxima-nova-1, proxima-nova-2, proxima-nova, Helvetica, Arial, sans-serif; font-size: 18px; color: rgb(56, 56, 57); background: rgb(247, 247, 247); }
			.devise-grid { padding: 30px 0px 0px; max-width: 750px; margin-left: auto; margin-right: auto; }
			.devise-grid::after { clear: both; content: ""; display: table; }
			.sign-in-footer { font-weight: 300; font-style: normal; font-variant: normal; font-stretch: normal; font-size: 15px; line-height: 21px; font-family: proxima-nova-1, proxima-nova-2, proxima-nova, Helvetica, Arial, sans-serif; padding: 0px 1.69231em; float: left; display: block; margin-right: 1.0989%; width: 100%; }
			.sign-in-footer:last-child { margin-right: 0px; }
			.sign-in-footer a { color: rgb(238, 121, 172); }
			.l-header { height: 80px; left: 0px; position: fixed; right: 0px; top: 0px; z-index: 899; background: rgb(238, 121, 172); }
			.devise .l-header { box-shadow: none; }
			.l-header h1 { float: left; margin: 24px 0px 24px 102px; }
			.l-header h1 > a, .l-header h1 > span { display: block; height: 32px; width: 202px; text-indent: -9999px; background-image: url("images/logo.png"); background-position: 0px 0px; background-repeat: no-repeat; }
			.hide-nav .l-header h1 { margin-left: 24px; }
			html { height: 100%; }
			body { overflow-x: hidden; }
			.hide-nav { padding: 110px 20px 20px; }
			h2 { font-weight: 600; font-style: normal; font-variant: normal; font-stretch: normal; font-size: 28px; line-height: 1.25; font-family: proxima-nova-1, proxima-nova-2, proxima-nova, Helvetica, Arial, sans-serif; }
			h3 { font-weight: 600; font-style: normal; font-variant: normal; font-stretch: normal; font-size: 22px; line-height: 1.25; font-family: proxima-nova-1, proxima-nova-2, proxima-nova, Helvetica, Arial, sans-serif; }
			h4 { font-weight: 600; font-style: normal; font-variant: normal; font-stretch: normal; font-size: 17px; line-height: 1.17; font-family: proxima-nova-1, proxima-nova-2, proxima-nova, Helvetica, Arial, sans-serif; padding-bottom: 0.75em; }
			h5 { font-weight: 600; font-style: normal; font-variant: normal; font-stretch: normal; font-size: 15px; line-height: 1.33; font-family: proxima-nova-1, proxima-nova-2, proxima-nova, Helvetica, Arial, sans-serif; padding-bottom: 1em; }
			p { font-weight: 400; font-style: normal; font-variant: normal; font-stretch: normal; font-size: 15px; line-height: 1.33; font-family: proxima-nova-1, proxima-nova-2, proxima-nova, Helvetica, Arial, sans-serif; padding-bottom: 1em; }
			p a {color: rgb(238, 121, 172); }
			.box { box-shadow: rgb(179, 179, 179) 1px 1px 3px; margin: 0px 0px 1em; position: relative; display: block; background: rgb(255, 255, 255); }
			.box::after { clear: both; content: ""; display: table; }
			.box-pad-all { padding: 1.22222em; }
			.devise-grid p, .devise-grid ul { float: left; display: block; margin-right: 0.91408%; width: 83.181%; }
			.devise-grid p:last-child, .devise-grid ul:last-child { margin-right: 0px; }
		</style>

    <script src='//use.typekit.net/vtn2wia.js'></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
	</head>

  <body class=" hide-nav" id="">				
	  <header id="site-header" class="l-header city-header ">
      <h1><a href="/">itison HUB</a></h1>
    </header>
    
		<div class="devise-grid sign-in">			
      <div class="box box-pad-all">
      	<h3>Sorry, but we're doing a little housekeeping.</h3>
        <p>
          <br/>Please excuse us whilst we make a few improvements to Hub. As soon as we've finished crossing the T's, dotting the I's and tickling the Q's we'll let you know.
        </p>
        <p>The itison team</p>
      </div>

      <div class="sign-in-footer">
    	  <p class="sign-in-footer-cta">itison, Argyll Chambers, 30 Buchanan Street, Glasgow, G1 3LB. Tel. 0141 222 2266</p>
      </div>			
		</div>
    
    <script>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-66214604-1']);
  
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>  
    <script>
      //<![CDATA[
        !function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
        arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
        d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
        insertBefore(d,q)}(window,document,'script','_gs');

        _gs('GSN-100248-C');
      //]]>
    </script>
  </body>
</html>